<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Anime Character Generator</title>
  </head>
  <body>
    <div id="container" class="container">
      <h1 id="title-text">Anime Character Generator</h1>
      <button id="btn" class="btn" onclick="displayRandomCharacter()">
        Get Anime Character
      </button>
      <div id="loading-indicator" class="loading-indicator">
        <img src="./loading.svg" alt="Loading animation" />
      </div>
      <img id="anime-portrait" class="anime-portrait" />
      <p id="character-name" class="character-name"></p>
      <button id="download-btn" class="btn">
        <i class="fa fa-download"></i> Download
      </button>
    </div>
    <script src="./scriptGetImage.js"></script>
    <script src="./scriptEnlargeImage.js"></script>
  </body>
</html>
